{
  "name": "@i-inc/daemon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@i-inc/core": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  },
  "exports": {
    "./views": "./src/view-types.ts"
  }
}
